# posts-api

./: Posterr.sln
src/Posterr.Application/: Posterr.Application.csproj
src/Posterr.Application/Interfaces/: IApplicationDbContext.cs
src/Posterr.Application/Posts/: CreatePostCommand.cs  PostHandler.cs
src/Posterr.Domain/Contracts/: IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Posterr.Domain/Entities/: BaseEntity.cs  Follow.cs  Post.cs  PostStatus.cs  User.cs
src/Posterr.Domain/Entities/Validations/: PostValidation.cs
src/Posterr.Repository/: Posterr.Repository.csproj  PosterrContext.cs
src/Posterr.Repository/Mappings/: FollowMapping.cs  PostMapping.cs  UserMapping.cs
src/Posterr.Repository/Repository/: PostRepository.cs
src/Posterr.Tests/: Posterr.DomainTests.csproj
src/Posterr.Tests/Posts/: PostDomainTest.cs  PostTests.cs
src/Posterr.WebApi/: Dockerfile  Posterr.WebApi.csproj  PosterrApi.xml  Program.cs  Startup.cs
src/Posterr.WebApi/Configs/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Posterr.WebApi/Properties/: launchSettings.json
